     秘密★启⽤前


           ⾼三⽇语试题参考答案和评分标准

⼀、听⼒部分（30 分）
题号  1  2   3             4    5     6      7       8        9        10       11   12
答案    C    B        B    A    C     B      A       B        A        B        A    C
题号    13   14       15   16   17    18     19     20
答案    B    A        B    A    C     B      C       A
  评分标准：每⼩题 1.5 分，多选、错选、不选该题均给 0 分。
⼆、阅读部分（50 分）
题号    21   22       23   24   25   26      27     28        29       30       31   32
答案    D    A        B    C    B     B      D      C         A        B        A    C
题号    33   34       35   36   37   38      39     40
答案    D    A        B    B    A     C      D      C
  评分标准：每⼩题２.5 分，多选、错选、不选该题均给 0 分。
三、语⾔运⽤（30 分）
  第⼀节 完型填空
题号    41   42       43   44   45    46      47         48    49          50
答案    C    D        B    B     C     A      D          A        D        B
  评分标准：每⼩题 1.5 分，多选、错选、不选该题均给 0 分。
  第⼆节 短⽂填空
 题号            51        52         53            54                55
 答案            に         と         冷静に           連れて             よかっ
 题号            56        57         58            59                60
 答案        入り            戦争        され           できごと                の
  评分标准：每⼩题 1.5 分，填错均给 0 分。
四、作⽂部分（40 分）
第⼀节（10 分）
1.档次标准
第五档(9-10 分):内容符合要求，语⾔表达正确，格式规范。

                                    1/ 3
第四档(7-8 分):内容⽐较符合要求，语⾔表达⽐较正确，格式⽐较规范
第三档(5-6 分):内容基本符合要求，语⾔表达不够正确，格式不够规范。
第⼆档(3-4 分):内容不够符合要求，语⾔错误较多，格式不够规范。
第⼀档(1-2 分):内容不符合要求，语⾔错误多，格式混乱不够规范。
零分:未作答;所写内容较少或⽆法看清以致于⽆法评判;所写内容与题⽬要求完全不相关。
2.评分标准：
(1)字数不符合要求的，酌情扣分；
(2)书写以及标点符号等错误酌情扣分，该项总扣分总和⼀般不超过 1 分；
(3)书写较差以致影响交际的，酌情扣分；
(4)格式错误最多扣 2 分(包括收件⼈、寄件⼈、顶格写、寒暄语)；
(5)内容定档后扣分。
先生へ
はじめまして、李明です。先週の外国語会話の授業を都合により欠席してしまい、事
前に休暇の届けも出さず、大変申し訳ございません。
私は急な家の用事ができ、慌てていて連絡を忘れてしまいました。先生にご迷惑をか
け、心からお詫び申し上げます。
今後は絶対に時間通りに授業に出席し、もしやむを得ない事情がある時は、必ず事前
に先生に連絡して許可をいただきます。
どうか許してください。
李明（１１２）字
第⼆节（30 分）
1.档次标准
第六档（26-30 分）
           ：写出“写作要点”的全部内容，语⾔准确流畅，表达形式丰富。
第五档（20-25 分）
           ：写出“写作要点”的全部内容，语⾔表达恰当。
第四档（15-19 分）
           ：写出“写作要点”的⼤部分内容，语⾔表达通顺。
第三档（10-14 分）
           ：写出“写作要点”的⼀部分内容，语⾔表达基本通顺。
第⼆档（5-9 分）
         ：写出“写作要点”的少部分内容，语⾔表达⽋通顺。
第⼀档（0-4 分）
         ：写出“写作要点”的很少内容，语⾔表达不通顺或字数少于 100 字。
2.评分标准：
（1）少于 280 字者，每少写⼀⾏扣 1.5 分。
（2）每个⽤词或书写错误扣 0.5 分。
（3）每个影响交际的语法错误（活⽤、时态、助词、句型等）扣 1 分。
（4）标点符号及格式错误扣分总值不超过 2 分。
                モバイル決済
 近年、中国ではモバイル決済が急速に普及し、私たちの生活を大きく変えています。
 モバイル決済のメリットは、まず現金を持ち歩く必要がなく、支払いがスピーディ
ーで便利なことです。釣銭の準備や受け渡しの手間も省け、会計時間が大幅に短縮さ
れます。一方、デメリットもあります。支払いの実感が薄くなり、無駄遣いしやすく
なることや、ネット環境がないと使えないこと、高齢者には操作が難しいことなどが
挙げられます。

                     2/ 3
 日常生活では、私は基本的にモバイル決済を利用しています。通勤途中のコンビニ
での買い物や、友達との食事の会計など、ほとんどの場面でスマホ一つで済ませられ
るからです。ただし、万が一のトラブルに備えて、少額の現金を財布に入れておくよ
うにしています。利便性を活かしつつ、リスクにも注意して、両方を使い分けるのが
理想だと思います。
（字数：312 字）




                  3/ 3
